<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab28_16441668402520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Lab28query44' inline='true' name='federated.04hyzvh0jg9wcd17qjj2t1nd7kuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lab28query44' name='textscan.0uzkyto18545e61enh21x0tso9l9'>
            <connection class='textscan' directory='C:/Users/ouykh/Documents/Ironhack' filename='Lab28query44.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uzkyto18545e61enh21x0tso9l9' name='Lab28query44.csv' table='[Lab28query44#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='salary' ordinal='0' />
            <column datatype='integer' name='calendar_year' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Lab28query44.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Lab28query44.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Lab28query44.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Lab28query44.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Lab28query44.csv' datatype='table' name='[__tableau_internal_object_id__].[Lab28query44.csv_C2CE18900412427F9F65AE187DEE609D]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Lab28query3' inline='true' name='federated.0b8s36g1ibqdx00zz67tk1d0xu3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lab28query3' name='textscan.1cv44bg1hhndpp15q2yqr0pnw9po'>
            <connection class='textscan' directory='C:/Users/ouykh/Documents/Ironhack' filename='Lab28query3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cv44bg1hhndpp15q2yqr0pnw9po' name='Lab28query3.csv' table='[Lab28query3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='num_of_employees' ordinal='2' />
            <column datatype='string' name='dept_name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Lab28query3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Lab28query3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_employees]</local-name>
            <parent-name>[Lab28query3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[Lab28query3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Lab28query3.csv' datatype='table' name='[__tableau_internal_object_id__].[Lab28query3.csv_FB1C26CBBD18494C8D8CD9901B6FEFAD]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Of Employees' datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
      <column-instance column='[num_of_employees]' derivation='Count' name='[cnt:num_of_employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_of_employees]' derivation='Count' name='[cum:cnt:num_of_employees:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[num_of_employees]' derivation='Sum' name='[cum:sum:num_of_employees:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_of_employees]' derivation='Sum' name='[sum:num_of_employees:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Lab28query2' inline='true' name='federated.1gpf92w0bl2us71bljjdy1k0ae10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lab28query2' name='textscan.1lt97lf0hzu2fp1ewltym0goz0go'>
            <connection class='textscan' directory='C:/Users/ouykh/Documents/Ironhack' filename='Lab28query2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lt97lf0hzu2fp1ewltym0goz0go' name='Lab28query2.csv' table='[Lab28query2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='num_of_employees' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[Lab28query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Lab28query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_employees]</local-name>
            <parent-name>[Lab28query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Lab28query2.csv' datatype='table' name='[__tableau_internal_object_id__].[Lab28query2.csv_1DECCD800CAC4EFCAAF986E1DAE8CCC3]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Of Employees' datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='t_departments+ (employees_mod)' inline='true' name='federated.1yjmsxz1trdktz0zv0tl60mayac8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1r9gvy11pphi8t1dty5be0wyiz3d'>
            <connection class='mysql' dbname='employees_mod' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='ouykhy' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1r9gvy11pphi8t1dty5be0wyiz3d' name='t_departments' table='[t_departments]' type='table' />
          <relation connection='mysql.1r9gvy11pphi8t1dty5be0wyiz3d' name='t_dept_emp' table='[t_dept_emp]' type='table' />
          <relation connection='mysql.1r9gvy11pphi8t1dty5be0wyiz3d' name='t_employees' table='[t_employees]' type='table' />
          <relation connection='mysql.1r9gvy11pphi8t1dty5be0wyiz3d' name='t_salaries' table='[t_salaries]' type='table' />
          <relation connection='mysql.1r9gvy11pphi8t1dty5be0wyiz3d' name='t_dept_manager' table='[t_dept_manager]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dept_no]</local-name>
            <parent-name>[t_departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[t_departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_dept_emp)]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_employees)]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_hire_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_782500503895457793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[emp_no (t_employees)]=[emp_no (t_salaries)]' />
      </column>
      <column caption='is manager' datatype='boolean' name='[Calculation_782500503896752130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[emp_no (t_employees)]=[emp_no (t_dept_manager)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='t_departments' datatype='table' name='[__tableau_internal_object_id__].[t_departments_8DF7D561ADB640D8B9F03443264B6A62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dept_emp' datatype='table' name='[__tableau_internal_object_id__].[t_dept_emp_901AC301454745A1898957980004460D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dept_manager' datatype='table' name='[__tableau_internal_object_id__].[t_dept_manager_843E2510A5A9469D9E91E176409B5472]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_employees' datatype='table' name='[__tableau_internal_object_id__].[t_employees_8EF93E7187E74E90A6D532DF7BE819DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_salaries' datatype='table' name='[__tableau_internal_object_id__].[t_salaries_457389F4536446A381CDA39F775DC2DD]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Dept No (T Dept Emp)' datatype='string' name='[dept_no (t_dept_emp)]' role='dimension' type='nominal' />
      <column caption='Dept No (T Dept Manager)' datatype='string' name='[dept_no (t_dept_manager)]' role='dimension' type='nominal' />
      <column caption='Dept No' datatype='string' name='[dept_no]' role='dimension' type='nominal' />
      <column caption='Emp No (T Dept Manager)' datatype='integer' name='[emp_no (t_dept_manager)]' role='measure' type='quantitative' />
      <column caption='Emp No (T Employees)' datatype='integer' name='[emp_no (t_employees)]' role='measure' type='quantitative' />
      <column caption='Emp No (T Salaries)' datatype='integer' name='[emp_no (t_salaries)]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='From Date (T Dept Manager)' datatype='date' name='[from_date (t_dept_manager)]' role='dimension' type='ordinal' />
      <column caption='From Date (T Salaries)' datatype='date' name='[from_date (t_salaries)]' role='dimension' type='ordinal' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='I Hire Date' datatype='date' name='[i_hire_date]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='To Date (T Dept Manager)' datatype='date' name='[to_date (t_dept_manager)]' role='dimension' type='ordinal' />
      <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average salary per gender/dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lab28query44' name='federated.04hyzvh0jg9wcd17qjj2t1nd7kuj' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyzvh0jg9wcd17qjj2t1nd7kuj'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[none:gender:nk]' />
              <text column='[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[avg:salary:qk]</rows>
        <cols>[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[none:calendar_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lab28query2' name='federated.1gpf92w0bl2us71bljjdy1k0ae10' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpf92w0bl2us71bljjdy1k0ae10'>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[cum:sum:num_of_employees:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Employees' datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[pcto:sum:num_of_employees:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gpf92w0bl2us71bljjdy1k0ae10].[none:gender:nk]' />
              <text column='[federated.1gpf92w0bl2us71bljjdy1k0ae10].[pcto:sum:num_of_employees:qk:3]' />
              <lod column='[federated.1gpf92w0bl2us71bljjdy1k0ae10].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpf92w0bl2us71bljjdy1k0ae10].[cum:sum:num_of_employees:qk]</rows>
        <cols>[federated.1gpf92w0bl2us71bljjdy1k0ae10].[none:calendar_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Managers per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lab28query3' name='federated.0b8s36g1ibqdx00zz67tk1d0xu3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8s36g1ibqdx00zz67tk1d0xu3r'>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[cum:sum:num_of_employees:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Employees' datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8s36g1ibqdx00zz67tk1d0xu3r].[none:gender:nk]' />
              <text column='[federated.0b8s36g1ibqdx00zz67tk1d0xu3r].[cum:sum:num_of_employees:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8s36g1ibqdx00zz67tk1d0xu3r].[none:calendar_year:qk]</rows>
        <cols>([federated.0b8s36g1ibqdx00zz67tk1d0xu3r].[none:dept_name:nk] / [federated.0b8s36g1ibqdx00zz67tk1d0xu3r].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary per gender per dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_departments+ (employees_mod)' name='federated.1yjmsxz1trdktz0zv0tl60mayac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjmsxz1trdktz0zv0tl60mayac8'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yjmsxz1trdktz0zv0tl60mayac8].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yjmsxz1trdktz0zv0tl60mayac8].[none:dept_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Lab28query44' name='federated.04hyzvh0jg9wcd17qjj2t1nd7kuj' />
      </datasources>
      <datasource-dependencies datasource='federated.04hyzvh0jg9wcd17qjj2t1nd7kuj'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Employees per Gender' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                  <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                    <zone fixed-size='397' h='50625' id='17' is-fixed='true' name='Average salary per gender/dept' w='41200' x='42000' y='1000'>
                      <layout-cache cell-count-w='11' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47375' id='20' param='vert' type-v2='layout-flow' w='41200' x='42000' y='51625' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='41200' x='800' y='50000'>
                <zone h='49000' id='15' name='Managers per Gender' w='41200' x='800' y='50000'>
                  <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Employees per Gender' pane-specification-id='0' param='[federated.1gpf92w0bl2us71bljjdy1k0ae10].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='16' name='Managers per Gender' pane-specification-id='0' param='[federated.0b8s36g1ibqdx00zz67tk1d0xu3r].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='23000' id='18' name='Average salary per gender/dept' param='[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[none:department:nk]' type-v2='filter' w='16000' x='83200' y='17500'>
              </zone>
              <zone h='8250' id='19' name='Average salary per gender/dept' pane-specification-id='0' param='[federated.04hyzvh0jg9wcd17qjj2t1nd7kuj].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='40500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
